// Import Google Fonts
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

// Variables
$header-height: 3rem;
$font-semi: 600;

// Colors
$first-color: #4070f4;
$second-color: #0e2431;
$gradient-color: linear-gradient(to right, #5001fb, #8e0af3);

// Font sizes
$body-font: "Poppins", sans-serif;
$big-font-size: 2rem;
$h2-font-size: 1.5rem;
$normal-font-size: 0.938rem;

@media screen and (min-width: 768px) {
  $big-font-size: 3.5rem;
  $h2-font-size: 2rem;
  $normal-font-size: 1rem;
}

// Margins
$mb-1: 0.5rem;
$mb-2: 1rem;
$mb-3: 1.5rem;
$mb-4: 2rem;
$mb-5: 2.5rem;
$mb-6: 3rem;

// Z-index
$z-back: -10;
$z-normal: 1;
$z-tooltip: 10;
$z-fixed: 100;

// Base styles
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: $header-height 0 0 0;
  font-family: $body-font;
  font-size: $normal-font-size;
  color: $second-color;
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

// Layout
.bd_grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: $mb-2;
  margin-right: $mb-2;
}

// Header
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: $z-fixed;
  background: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

// Navbar
.nav {
  height: $header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: $font-semi;

  &_menu {
    @media screen and (max-width: 768px) {
      position: fixed;
      top: $header-height;
      right: -100%;
      width: 80%;
      height: 100%;
      padding: 2rem;
      background-color: $second-color;
      transition: 0.5s;
    }
  }

  &_items {
    margin-bottom: $mb-4;
  }

  &_link {
    position: relative;
    color: #fff;

    &:hover {
      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 0.18rem;
        left: 0;
        top: 2rem;
        background-color: $first-color;
      }
    }
  }

  &_logo, &_toggle {
    color: $second-color;
  }

  &_toggle {
    font-size: 1.5rem;
    cursor: pointer;
  }
}

// Active menu
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: $first-color;
}

.show {
  right: 0;
}

// Home Section
.home {
  height: calc(100vh - 3rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;

  &_title {
    font-size: $big-font-size;
    margin-bottom: $mb-5;
  }

  &_title-color {
    color: $first-color;
  }

  &_social {
    display: flex;
    flex-direction: column;

    &-icon {
      width: max-content;
      margin-bottom: $mb-2;
      font-size: 1.5rem;
      color: $second-color;

      &:hover {
        color: $first-color;
      }
    }
  }
}

// Skills Section
.skills_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
  text-align: center;

  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
}

.skills_data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  margin-bottom: $mb-4;
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);

  .skill_icon {
    font-size: 2rem;
    margin-right: $mb-2;
    color: $first-color;
  }

  .skills_name {
    display: flex;
    align-items: center;
  }

  .skill_bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: $first-color;
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: $z-back;
  }
}

.skill_html { width: 95%; }
.skill_css { width: 85%; }
.skill_js { width: 75%; }
.skill_ui { width: 85%; }

// Work Section
.work {
  text-align: center;
}

.work_container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.work_img {
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;

  img {
    width: 100%;
    transition: 1s;
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
    }
  }
}

// Footer
.footer {
  background-color: $second-color;
  color: #fff;
  text-align: center;
  font-weight: $font-semi;
  padding: 2rem 0;

  &_title {
    font-size: 2rem;
    margin-bottom: $mb-4;
  }

  &_socials {
    margin-bottom: $mb-4;
  }

  &_icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 $mb-2;
  }
}
