@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

// Variables
$header-height: 3rem;
$font-semi: 600;

// Colors
$first-color: #4070f4;
$second-color: #0e2431;
$gradient-color: linear-gradient(to right, #5001fb, #8e0af3);

// Font styles
$body-font: "Poppins", sans-serif;
$big-font-size: 2rem;
$h2-font-size: 1.5rem;
$normal-font-size: 0.938rem;

@media screen and (min-width: 768px) {
  $big-font-size: 3.5rem;
  $h2-font-size: 2rem;
  $normal-font-size: 1rem;
}

// Margins
$mb-1: 0.5rem;
$mb-2: 1rem;
$mb-3: 1.5rem;
$mb-4: 2rem;
$mb-5: 2.5rem;
$mb-6: 3rem;

// Z-index
$z-back: -10;
$z-normal: 1;
$z-tooltip: 10;
$z-fixed: 100;

// Base styles
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: $header-height 0 0 0;
  font-family: $body-font;
  font-size: $normal-font-size;
  color: $second-color;
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

// Layout
.bd_grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin: 0 auto;
}

// Header
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: $z-fixed;
  background: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

// Navbar
.nav {
  height: $header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: $font-semi;
}

.nav_menu {
  @media screen and (max-width: 768px) {
    position: fixed;
    top: $header-height;
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: $second-color;
    transition: 0.5s;
  }
}

.nav_items {
  margin-bottom: $mb-4;
}

.nav_link {
  position: relative;
  color: #fff;

  &:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: $first-color;
  }
}

.nav_logo,
.nav_toggle {
  color: $second-color;
}

// Home
.home {
  height: calc(100vh - 3rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home_title {
  font-size: $big-font-size;
  margin-bottom: $mb-5;
  color: $first-color;
}

// About
.about_container {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  gap: 2rem;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    align-items: center;
  }
}

.about_img {
  display: flex;
  justify-content: center;

  img {
    width: 300px;
    border-radius: 0.5rem;
  }
}

// Skills
.skills_container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  text-align: center;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.skills_data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
}

.skill_bar {
  height: 0.25rem;
  background-color: $first-color;
  border-radius: 0.5rem;
}

.skill_html { width: 95%; }
.skill_css { width: 85%; }
.skill_js { width: 75%; }
.skill_ui { width: 85%; }

// Work
.work_container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  text-align: center;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.work_img {
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;

  img {
    transition: 1s;
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
    }
  }
}

// Contact
.contact_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.contact_form {
  width: 100%;
  max-width: 400px;
}

.control_input {
  width: 100%;
  padding: 1rem;
  border: 1.5px solid $second-color;
  border-radius: 0.5rem;
  margin-bottom: $mb-4;
}

.control_button {
  display: block;
  border: none;
  cursor: pointer;
  margin-left: auto;
}

// Footer
.footer {
  background-color: $second-color;
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}

.footer_title {
  font-size: 2rem;
  margin-bottom: $mb-4;
}

.footer_socials {
  display: flex;
  justify-content: center;
  gap: $mb-2;
}

.footer_icon {
  font-size: 1.5rem;
  color: #fff;
}
