@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

// Variables
$header-height: 3rem;
$font-semi: 600;

// Colors
$first-color: #4070f4;
$second-color: #0e2431;
$gradient-color: linear-gradient(to right, #5001fb, #8e0af3);

// Font styles
$body-font: "Poppins", sans-serif;
$big-font-size: 2rem;
$h2-font-size: 1.5rem;
$normal-font-size: 0.938rem;

@media screen and (min-width: 768px) {
  $big-font-size: 3.5rem;
  $h2-font-size: 2rem;
  $normal-font-size: 1rem;
}

// Margins
$mb-1: 0.5rem;
$mb-2: 1rem;
$mb-3: 1.5rem;
$mb-4: 2rem;
$mb-5: 2.5rem;
$mb-6: 3rem;

// Z-index
$z-back: -10;
$z-normal: 1;
$z-tooltip: 10;
$z-fixed: 100;

// Base styles
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: $header-height 0 0 0;
  font-family: $body-font;
  font-size: $normal-font-size;
  color: $second-color;
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

// Layout
.bd_grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: $mb-2;
  margin-right: $mb-2;
}

// Header
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: $z-fixed;
  background: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

// Navbar
.nav {
  height: $header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: $font-semi;

  &-menu {
    @media screen and (max-width: 768px) {
      position: fixed;
      top: $header-height;
      right: -100%;
      width: 80%;
      height: 100%;
      padding: 2rem;
      background-color: $second-color;
      transition: 0.5s;
    }
  }

  &-items {
    margin-bottom: $mb-4;
  }

  &-link {
    position: relative;
    color: #fff;

    &:hover {
      position: relative;

      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 0.18rem;
        left: 0;
        top: 2rem;
        background-color: $first-color;
      }
    }
  }

  &-logo {
    color: $second-color;
  }

  &-toggle {
    color: $second-color;
    font-size: 1.5rem;
    cursor: pointer;
  }
}

// Active menu
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: $first-color;
}

.show {
  right: 0;
}

// Home
.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;

  &_data {
    align-self: center;
  }

  &_title {
    font-size: $big-font-size;
    margin-bottom: $mb-5;
  }

  &_title-color {
    color: $first-color;
  }

  &_social {
    display: flex;
    flex-direction: column;

    &-icon {
      width: max-content;
      margin-bottom: $mb-2;
      font-size: 1.5rem;
      color: $second-color;

      &:hover {
        color: $first-color;
      }
    }
  }

  &_img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 300px;

    svg {
      width: 100%;
    }
  }
}

// Buttons
.button {
  display: inline-block;
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: $font-semi;
  border-radius: 0.5rem;
  background: $gradient-color;

  &:hover {
    box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
  }
}

// Sections
.section {
  padding-top: 3rem;
  padding-bottom: 2rem;

  &-title {
    position: relative;
    font-size: $h2-font-size;
    color: $first-color;
    margin-top: $mb-2;
    margin-bottom: $mb-4;
    text-align: center;

    &::after {
      position: absolute;
      content: "";
      width: 64px;
      height: 0.18rem;
      left: 0;
      right: 0;
      margin: auto;
      top: 2rem;
      background-color: $first-color;
    }
  }
}

// About Section
.about {
  &_container {
    row-gap: 2rem;
    text-align: center;
  }

  &_subtitle {
    margin-bottom: $mb-2;
  }

  &_img {
    justify-content: center;

    svg {
      width: 300px;
      border-radius: 0.5rem;
    }
  }
}

// Skills
.skills {
  &_container {
    row-gap: 2rem;
    text-align: center;
  }

  &_subtitle {
    margin-bottom: $mb-2;
  }

  &_text {
    margin-bottom: $mb-4;
  }

  &_data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: $font-semi;
    padding: 0.5rem 1rem;
    margin-bottom: $mb-4;
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  }

  &_icon {
    font-size: 2rem;
    margin-right: $mb-2;
    color: $first-color;
  }

  &_name {
    display: flex;
    align-items: center;
  }

  &_bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: $first-color;
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: $z-back;
  }
}

// Responsive styles
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .section-title {
    margin-bottom: $mb-6;

    &::after {
      width: 80px;
      top: 3rem;
    }
  }
}

@media screen and (min-width: 1024px) {
  .bd_grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home_img {
    right: 10%;
  }
}
